<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bulma Version 0.9.0-->
  <link rel="stylesheet href=" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="formatting.css" />
  <script src="https://kit.fontawesome.com/2828f7885a.js"
    integrity="sha384-WAsFbnLEQcpCk8lM1UTWesAf5rGTCvb2Y+8LvyjAAcxK1c3s5c0L+SYOgxvc6PWG"
    crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" href="favicon.png" />
  <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
</head>

<body>
  <!-- Begin Preloader -->

  <!-- End Preloader-->
  <!-- Begin Scroll Up Button -->


  <!-- End Scroll Up Button -->

  <!-- Begin Header -->
  <div class="header-wrapper" id="home">
    <!-- Begin Hero -->
    <section class="hero is-large">
      <!-- Begin Mobile Nav -->
      <div class="navigation">
        <p>
          <img class="logo-img" src="logo2.png" alt="Logo" height="200" width="200">
        <ul id="nav-list">
          <li><a href="#home">Home</a>

          </li>
          <li><a href="#about-me">About</a>

          </li>
          <li><a href="#my-work">Recipes to try</a>

          </li>
          <li><a href="#generate">Generate recipes</a>

          </li>
        </ul>
        </p>
      </div>


      <!-- Begin Hero Content-->
      <div class="hero-body image">

        <div class="container has-text-centered" id="hero">
          <h1 class="subtitle">Hey there, I'm</h1>
          <h2 class="title">Peckish</h2>
          <h1 class="subtitle profession">A platform for healthy eating </h1>
          <button class="button is-rounded is-medium is-responsive">&#127925; I'm feeling musical</button>
          <audio src="LeFestin.mp3"></audio>
        </div>
      </div>
      <!-- End Hero Content-->
      <!-- Begin Hero Menu -->

      <!-- End Header -->

      <!-- Begin Main Content -->
      <div class="main-content">
        <!-- Begin About Peckish Section -->
        <div class="section-light about-me" id="about-me">
          <div class="container">
            <div class="">
              <h1 class="title1 has-text-centered section-title">About Peckish</h1>
            </div>
            <div class="columns is-multiline">
              <div class="column is-6 has-vertically-aligned-content" data-aos="fade-right">



                <p class="is-larger">
                  &emsp;&emsp;<strong></strong>
                  Not sure of what to cook? Peckish is an intelligent pantry app designed where the user can put all the
                  ingredients they currently have in their fridge and get recipes in minutes. Peckish will find recipes
                  you need, whether it's for breakfast, lunch, or dinner. Save time instead of scrambling through your
                  pantry to figure out what to make.

                  <break>
                    <p class="is-larger">
                      &emsp;&emsp;<strong></strong>
                      Peckish is a modern platform, designed to showcase that living a healthy lifestyle, is easier than
                      you thought. With Peckish your able to find your new favorite meal ideas, and narrow it down from
                      there. Try Peckish to fulfill your dietary needs </p>
                  </break>



                <div class="is-divider"></div>
                <div class="columns about-links">
                  <div class="column">


                  </div>
                </div>
              </div>
              <div class="column is-6 right-image " data-aos="fade-left">
                <img class="is-rounded image 
" src="https://www.lark.com/wp-content/uploads/2020/07/shutterstock_722718085-e1630904114550.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
        <!-- End About Me Content -->

        <!-- Begin Recipes to try Content -->
        <div class="section-dark my-work" id="my-work">
          <div class="container">
            <div class="columns is-multiline" data-aos="fade-in" data-aos-easing="linear">
              <div class="column is-full">
                <h1 class="title1 has-text-centered section-title">Recipes to try</h1>
                <div class="tags">
                  <span class="tag is-rounded is-large breakfast">&#129360 Breakfast</span>
                  <span class="tag is-rounded is-large lunch"> &#129369 Lunch</span>
                  <span class="tag is-rounded is-large dinner">&#127836 Dinner</span>
                </div>
              </div>

              <div class="row1 columns is-grid col-container">
                <div class="card image1 column is-one-third col">
                  <a href="#">

                    <figure class="image is-2by1 work-item"
                      style="background-image: url('https://www.simplyrecipes.com/thmb/S_UML7GX7JQDl5wLTAmKKNh1rjs=/2000x1334/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2018__10__HT-Make-an-Omelet-LEAD-HORIZONTAL-17cd2e469c4a4ccbbd1273a7cae6425c.jpg');">
                    </figure>
                  </a>
                  <div class="content">
                    <h3>Eggs-quiste Omelette</h3>
                    <p> Get Cracking! Want to know how to make the perfect omelets? Look no further.Try this
                      Eggs-quisite Omlette recipe that is infitnely customizable to your liking. Not only is this recipe
                      heart healthy, it's nutritiously enjoyable.
                    </p>

                  </div>
                </div>
                <div class="card image2 column is-one-third col">
                  <a href="#">
                    <figure class="image is-2by1 work-item"
                      style="background-image: url('https://www.jessicagavin.com/wp-content/uploads/2020/05/french-toast-11-1200.jpg' );">
                    </figure>
                  </a>
                  <div class="content">
                    <h3>Toast-ally French Toast</h3>
                    <p>Treat yourself with this easy french toast breakfast! Indulge in crispy golden slices with
                      custard-like centers. This recipe is perfect and prevent your toasts from getting soggy when
                      dipping with syrup.</p>


                  </div>
                </div>
                <div class="card image3 column is-one-third col">
                  <a href="#">
                    <figure class="image is-2by1 work-item"
                      style="background-image: url('https://www.eatthis.com/wp-content/uploads/sites/4/2020/02/bacon-egg-cheese-bagel-sandwich.jpg?quality=82&strip=1');">
                    </figure>
                  </a>
                  <div class="content">
                    <h3>Bacon Egg and Cheese Bagel</h3>
                    <p>Learn how to make a bacon egg and cheese bagel breakfast sandwich. This satisfying meal is loaded
                      with classic breakfast flavors to brighten your day! It is fast, inexpensive, satisfying, and
                      easy. Try now! </p>

                  </div>
                </div>
              </div>


              <div class="row2 columns is-12">
                <div class="card image4 column is-one-third item1">
                  <a href="#">
                    <figure class="image is-2by1 work-item"
                      style="background-image: url('https://cafedelites.com/wp-content/uploads/2019/01/Butter-Chicken-IMAGE-27.jpg');">
                    </figure>
                  </a>
                  <div class="content">
                    <h3>Chicken Makhani (Indian Butter Chicken) </h3>
                    <p>Try this butter chicken recipe, a dish that feature a full flavored sauce and is complemented
                      with chicken. The curry can be made spicy or mild, depending on your liking. Butter Chicken is
                      usually served with naan bread or basmati rice. This includes a unique blend of spicess, perfected
                      over time. Try this exotic delight!</p>

                  </div>
                </div>

                <div class="card image5 column is-one-third item2">
                  <a href="#">
                    <figure class="image is-2by1 work-item"
                      style="background-image: url('https://hips.hearstapps.com/hmg-prod/images/20200204-summer-rolls-delish-ehg-9477-1582667017.jpg');">
                    </figure>
                  </a>
                  <div class="content">
                    <h3>Fresh Spring Rolls with Peanut Sauce
                    </h3>
                    <p>These spring rolls are refreshing, colorful and fun to make. You can pack enough into the rolls
                      to make it worthwhile whether that's shrimp,avacado, or veggies. The filling ingredients are
                      flexible. You can use more carrot instead of cucumber, or extra cabbage in place of the lettuce.
                    </p>

                  </div>
                </div>
                <div class="card image6 column is-one-third item3">
                  <a href="#">
                    <figure class="image is-2by1 work-item"
                      style="background-image: url('https://d3d127vhjgkwcw.cloudfront.net/images/articles/2019_03/creamy-avocado-zoodles-recipe-fb.jpg');">
                    </figure>
                  </a>
                  <div class="content">
                    <h3>Zoodles with avocado and mango sauce</h3>
                    <p>Try this raw vegan dish. All you need to do is simply blitz a creamy cocount milk sauce in your
                      blender and drizzle over zucchini noodles.Toss your summer zucchini with a gingery avocado sauce,
                      mango, edamame, and toasted almonds to make this light 15-minute lunch Vegan and gluten free!</p>

                  </div>
                </div>
              </div>

              <div class="row3 columns is-12">
                <div class="card image7 column is-one-third">
                  <a href="#">
                    <figure class="image is-2by1 work-item"
                      style="background-image: url('https://www.teaforturmeric.com/wp-content/uploads/2020/11/Pakistani-Chicken-Biryani-2-e1608874346462.jpg');">
                    </figure>
                  </a>
                  <div class="content">
                    <h3>Hyderabadi Biryani</h3>
                    <p> Hyderabadi biryani is an aromatic, mouth watering and authentic Pakistani dish with succulent
                      chicken in layers of fluffy rice, fragrant spices and fried onions. It is easier than most recipes
                      while retaining the original taste. </p>

                  </div>
                </div>
                <div class="card image8 column is-one-third">
                  <a href="#">
                    <figure class="image is-2by1 work-item"
                      style="background-image: url('https://www.tasteofhome.com/wp-content/uploads/2018/01/Steak-and-Shrimp-Kabobs_EXPS_FT21_20966_F_0825_1-12.jpg?w=1200');">
                    </figure>
                  </a>
                  <div class="content">
                    <h3>Steak & Shrimp Kebabs</h3>
                    <p>In this simple dinner,cubes of marinated steak are skewered with shrimp and veggies, then
                      grilled. With this dish you can swap ingredients to satisy your palate. Try using pinneaple,
                      zucchni, and even asparagus.</p>

                  </div>
                </div>
                <div class="card image9 column is-one-third">
                  <a href="#">
                    <figure class="image is-2by1 work-item"
                      style="background-image: url('https://hips.hearstapps.com/vidthumb/images/190130-chicken-shwarma-horizontal-1551285400.png');">
                    </figure>
                  </a>
                  <div class="content">
                    <h3>Roasted Chicken Shawarma
                    </h3>
                    <p>This chicken shawarma is going to blow you away: crispy charred spiced meat wrapped up in a
                      fluffy pita with fresh lettuce, juicy tomatoes, and crunchy cucumber. Try this and indulge in the
                      flavorful tastes of the Middle East.</p>

                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
  </div>

  <!-- End Recipes to try Content -->
  <section class="container" id="generate">
    <div class="hero-body full-width">
      <div class="container has-text-centered">
        <div class="column is-half
is-offset-one-quarter">
          <h1 class="title2022">
            Generate your own recipes
          </h1>
          <h2 class="subtitle1">

          </h2>
          <div class="box">
            <div class="field is-grouped">
              <p class="control is-expanded">
                <input class="input" type="text" placeholder="Enter your available ingredients">
              </p>

              <div class="button1">
                <button class="button" id="button1">
                  Generate
                </button>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="buttons are-medium is-flex">


  </div>

  </div>





  <!-- End Main Content -->

  <!-- Recipe holder div -->
  <div class="recipeHolder"></div>

  <!-- Begin Footer -->
  <div class="footer">
    <p>
      <strong class="white">Peckish</strong> by <a href="http://jgthms.com">Arin A</a>
      Hibah Khan
      <a href="http://opensource.org/licenses/mit-license.php">Javeria Jalil</a>
      <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"></a>
    </p>
  </div>

  <!-- Modals -->
  <div class="modal">
    <div class="modal-background"></div>
    <div class="modal-content has-background-white py-5 px-5">
      <h3 class="directionTitle">Ingredients</h3>
      <h1> <br><span class="tag is-primary is-medium is-light">🛎️ Serves:1</span> <span
          class="tag is-primary is-medium is-light">🍽️ Prep Time: 2 min</span><span
          class="tag is-primary is-medium is-light">🍳 Cook Time: 4 min </span> </h1>
      <br>
      <li class="colon"> 2 eggs </li>
      <li> 2 tbsp water </li>
      <li> Pinch salt </li>
      <li> Pinch pepper </li>
      <li> Filling ingredients </li>

      <br>
      <h3 class="directionTitle">Directions</h3>
      <div class=directions>
        <ol>
          <br>
          <li>In a medium bowl, beat eggs until no whites remain, then season<br> with salt, pepper, and a pinch red
            pepper flakes</li>

          <br>
          <li> In a medium non-stick skillet over medium heat, melt butter.<br> Pour in eggs and tilt pan so eggs fully
            cover the entire pan.<br> As eggs start to set, use a rubber spatula to drag cooked edges into center of
            pan.<br> Tilt pan to let uncooked egg fall to the edge of the pan.
          </li>
          <br>
          <li>Once the bottom is set, but top is still a little wet,<br> sprinkle cheese and chives on one half of
            omelet. Fold other side over cheese<br> and slide omelet onto a plate</li>

        </ol>
      </div>
    </div>
  </div>





  <!-- Modal 2 -->
  <div class="modal m2 center">
    <div class="modal-background mb2"></div>
    <div class="modal-content has-background-white py-5 px-5">
      <h3 class="title mb-6">Ingredients</h3>
      <h1> 🛎️ Serves:4 🍽️Prep Time: 20 min ⏲️ Cook Time: 10 min</h1>
      <li>1 teaspoon ground cinnamon </li>
      <li>1/4 teaspoon ground nutmeg </li>
      <li>2 tablespoons sugar </li>
      <li>4 tablespoons butter </li>
      <li>4 eggs </li>
      <li>1/4 cup milk</li>
      <li>1/2 teaspoon vanilla extract</li>
      <li>8 slices challah, brioche, or white bread </li>
      <li>1/2 cup maple syrup, warmed </li>



      <br>
      <h3 class="title mb-6">Directions</h3>
      <ol class="directions">
        <br>
        <li>Whisk milk, eggs, vanilla, cinnamon, and salt together in a shallow bowl.</li>

        <br>
        <li> Lightly butter a griddle and heat over medium-high heat. </li>

        <br>
        <li>Dunk bread in the egg mixture, soaking both sides. Transfer to the hot skillet and cook until golden, 3 to 4
          minutes per side. Serve hot.</li>
      </ol>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="modal m3">
    <div class="modal-background mb3"></div>
    <div class="modal-content has-background-white py-5 px-15">
      <h3 class="title mb-6">Ingredients</h3>

      <h1> 🛎️ Serves:2 🍽️Prep Time: 5 min ⏲️ Cook Time: 10 min</h1>
      <li>2 eggs </li>
      <li>2 tablespoons milk or water </li>
      <li>2 tablespoons sugar </li>
      <li>Salt and pepper to taste </li>
      <li>3 teaspoons butter at room temperature, divided </li>
      <li>4 slices whole wheat or white bread</li>
      <li>2 slices slices Colby-Jack cheese</li>
      <li>4 slices full-cooked bacon </li>

      <br>
      <h3 class="title mb-6">Directions</h3>
      <ol class=>
        <br>
        <li>1. Slice bagel in half and spread the butter on the cut sides.</li>

        <br>
        <li>2. Pre heat your cast iron pan (or griddle) over medium heat and, once hot, toast the bagels until golden
          brown. Alternatively, you can use a pop-up toaster. In that case, wait to butter the bagel after it's
          toasted). Reserve </li>

        <br>
        <li>3. Add the remaining tablespoon of butter and, once melted, crack both eggs into the pan. As soon as the
          whites start to set, puncture the yolks and gently spread them over the whites. Season with salt and pepper
        </li>

        <br>
        <li>4. Layer the cheese and the bacon on top of one the eggs and, using a spatula, flip the other egg on top of
          the bacon. Cook for a few extra seconds for the cheese to melt.</li>

        <br>
        <li>5. Once the cheese has melted, transfer the eggs to the bagel bottom and top with the bagel top. </li>

        <br>
        <li>
        <li>6. Serve immediately or wrap for a on-the-go breakfast! </li>
      </ol>
    </div>
  </div>









  <!-- Modal 4 -->
  <div class="modal m4">
    <div class="modal-background mb4"></div>
    <div class="modal-content has-background-white py-5 px-15">
      <h3 class="title mb-6">Ingredients</h3>
      <h1> 🛎️ Serves:4 🍽️Prep Time: 10 min ⏲️ Cook Time: 25 min</h1>
      <li>2 tbsp oil </li>
      <li>1 shallot, finely chopped</li>
      <li>¼ white onion, chopped </li>
      <li>2 tbsp butter </li>
      <li>1 tbsp ginger garlic paste</li>
      <li>2 tsp lemon juice</li>
      <li>2 2 tsp garam masala</li>
      <li>1 tsp chilli powder </li>
      <li>1 tsp ground cumin </li>
      <li>1 bay leaf </li>
      <li>1 cup tomato puree </li>
      <li>1 cup half-and-half </li>
      <li>¼ cup plain yogurt </li>
      <li>1 pinch salt and ground black pepper to taste</li>
      <li>1 pound boneless, skinless chicken thighs, cut into bite-size pieces </li>
      <li>¼ tsp cayenne pepper, or to taste
      </li>
      <li>1 tbsp cornstarch </li>
      <li>¼ cup water </li>

      <br>
      <h3 class="title mb-6">Directions</h3>
      <ol>
        <br>
        <li>1. Heat 1 tablespoon oil in a large saucepan over medium-high heat. Saute shallot and onion until soft and
          translucent, about 5 minutes.</li>

        <br>
        <li>2. Stir in butter, ginger-garlic paste, lemon juice, 1 teaspoon garam masala, chili powder, cumin, and bay
          leaf. Cook and stir for 1 minute. Add tomato sauce, and cook for 2 minutes, continuing to stir frequently
        </li>


        <br>
        <li>3. Stir in half-and-half and yogurt. Reduce heat to low, and simmer for 10 minutes, stirring frequently.
          Season with salt and pepper. Remove from heat and set aside. </li>


        <br>
        <li> 4. Heat remaining 1 tablespoon oil in a large heavy skillet over medium heat. Cook chicken until lightly
          browned, about 10 minutes.</li>


        <br>
        <li> 5. Reduce heat, and season with remaining 1 teaspoon garam masala and cayenne. Stir in a few spoonfuls of
          sauce, and simmer until liquid has reduced, and chicken is no longer pink. Add cooked chicken into sauce and
          stir together. </li>


        <br>
        <li>6. Dissolve cornstarch into water, then mix into the sauce. Cook for 5 to 10 minutes, or until thickened.
        </li>
      </ol>
    </div>
  </div>


  <!-- Modal 5 -->
  <div class="modal m5">
    <div class="modal-background mb5"></div>
    <div class="modal-content has-background-white py-5 px-15">
      <h3 class="title mb-6">Ingredients</h3>
      <h1> 🛎️ Serves:10 spring rolls 🍽️Prep Time: 7 min ⏲️ Cook Time: 10 min</h1>
      <li>5 ounces rice vermicelli noodles </li>
      <li>Boston or red leaf lettuce</li>
      <li>fresh cilantro </li>
      <li>fresh Thai basil </li>
      <li>cucumber, cut into wedges (optional)</li>
      <li>1/2 cup creamy peanut butter</li>
      <li>2 tbsp hoisin sauce</li>
      <li>1 splash fish sauce </li>
      <li>1 garlic clove, peeled and minced </li>
      <li>1 tsp granulated sugar </li>
      <li>2/3 cup water </li>
      <li>chopped peanuts, for garnish </li>
      <li>¼ cup plain yogurt </li>
      <li>0 to 12 sheets of rice paper, 8 to 8.5-inch in diameter</li>



      <h3 class="title mb-6">Directions</h3>
      <ol>
        <br>
        <li>1. To make the spring rolls: Bring a pot of water to boil and cook the noodles just until al dente,
          according to package directions. Drain, rinse them under cool water, and return them to the pot. Off the heat,
          toss the noodles with the sesame oil and salt, and set aside.
        </li>


        <br>
        <li>2. Fill a shallow pan (a pie pan or 9″ round cake pan works great) with an inch of water. Fold a lint-free
          tea towel in half and place it next to the dish. Make sure your prepared fillings are within reach. Combine
          the green onion, cilantro and mint in a small bowl, and stir.
        </li>
        <br>
        <li>3. Place one rice paper in the water and let it rest for about 20 seconds, give or take. You’ll learn to go
          by feel here—wait until the sheet is pliable but not super floppy. Carefully lay it flat on the towel.
        </li>
        <br>
        <li>4. Leaving about 1 inch of open rice paper around the edges, cover the lower third of the paper with a few
          pieces of butter lettuce, followed by a small handful of rice noodles, some cabbage, and a few strips of
          carrot, cucumber and jalapeño. Sprinkle generously with the herb mix.
        </li>
        <br>
        <li>5. Fold the lower edge up over the fillings, rolling upward just until the filling is compactly enclosed.
          Fold over the short sides like you would to make a burrito. Lastly, roll it up. Repeat with the remaining
          ingredients.
        </li>
        <br>
        <li>6. To make the peanut sauce: In a small bowl, whisk together the peanut butter, rice vinegar, tamari, honey,
          sesame oil, and garlic. Whisk in 2 to 3 tablespoons water, as needed to make a super creamy but dip-able
          sauce.
        </li>

        <br>
        <li>7. Serve the spring rolls with peanut sauce on the side. You can serve them whole, or sliced in half on the
          diagonal with a sharp chef’s knife.
        </li>

      </ol>

    </div>
  </div>





  <!-- Modal 6 -->
  <div class="modal m6">
    <div class="modal-background mb6"></div>
    <div class="modal-content has-background-white py-5 px-15">
      <h3 class="directionTitle">Ingredients</h3>
      <h1> <br><span class="tag is-primary is-medium is-light"> 🛎️ Serves:2</span> <span
          class="tag is-primary is-medium is-light"> 🍽️Prep Time: 15 min </span><span
          class="tag is-primary is-medium is-light"> ⏲️ Cook Time: 10 min </span></h1> <br>
      <li class="colon">1 medium fresh mango, peeled and pitted </li>
      <li> 1 cup frozen mango pieces </li>
      <li> 1 avocado, peeled and pitted</li>
      <li> Leaves from 5 mint sprigs </li>
      <li> One 1-inch piece of ginger, peeled </li>
      <li> 6 tbsp canned full-fat coconut milk</li>
      <li> 2 tablespoons tamari sauce </li>
      <li>½ teaspoon crushed red-pepper flakes </li>
      <li>Sea salt and cracked black pepper </li>
      <li>2 zucchini, spiralized </li>
      <li> Thinly sliced radishes, to serve</li>

      <br>
      <h3 class="directionTitle">Directions</h3>
      <div class=directions>
        <ol>
          <br>
          <li>Add the fresh mango, frozen mango, avocado, <br>mint leaves, ginger, coconut milk, tamari sauce and
            crushed red-pepper flakes to the bowl of a blender.<br> Blend until smooth and creamy, then season to taste
            with salt and pepper.</li>

          <br>
          <li> Add the zucchini to a large mixing bowl,<br> top with the sauce and toss with your hands to coat.<br>
            Serve topped with the radishes.
        </ol>

      </div>
    </div>
  </div>




  </div>
  </div>



  <!-- Modal 7 -->
  <div class="modal m7">
    <div class="modal-background mb7"></div>
    <div class="modal-content has-background-white py-5 px-15">
      <h3 class="title mb-6">Ingredients</h3>
      <h1> 🛎️ Serves:4-6 🍽️Prep Time: 15 min ⏲️ Cook Time: 30 min</h1>
      <li>1/2 tsp pepper corns </li>
      <li> 1 tbsp lime juice </li>
      <li> 1 tsp black cumin seeds </li>
      <li> 2 cloves</li>
      <li> 4 green chillies (chopped)</li>
      <li> 1 cup onion (fried)</li>
      <li> 4 tbsp oil</li>
      <li> salt to tast </li>
      <li> 2 black cardamom</li>
      <li> 1 bunch coriander leaves (chopped) </li>
      <li> 1 tbsp ginger garlic paste</li>
      <li> 2 cinnamon stick</li>
      <li> 3 cups basmati rice</li>
      <li> 1lb chicken medium size</li>
      <li> 2 cups yogurt</li>
      <li> 1/4 tsp turmeric powder</li>
      <li> 1 pinch saffron</li>
      <li>1/2 tsp red chilli powder </li>
      <li> 1 bunch mint leaves (chopped) </li>
      <li> 2 bay leaf</li>
      <li> 1 tsp coriander powder </li>
      <li> 1 tsp cumin powder</li>
      <li> 1/2 tsp cumin seeds</li>
      <li> 3 green cardamom</li>

      <br>
      <h3 class="title mb-6">Directions</h3>
      <ol>

        <br>
        <li>1. Fried Onions: Slice onions very finely and fry until crisp and light golden brown. </li>

        <br>
        <li>2. Chicken Marination: Combine chicken with all marinade ingredients, ⅓ fried onions and ground biryani
          spice blend. </li>

        <br>
        <li>3. Rice Preparation: Rinse basmati rice until clear. Soak ⅓ cup rice in water. Cook remaining rice in rice
          cooker.</li>

        <br>
        <li>4. Assemble Rice and Chicken Layers: Transfer chicken with marinade to a cooking pot. Top with chopped
          cilantro, mint, half lemon juice, some olive oil and most of the remaining fried onions. </li>


        <br>
        <li>5. Add Soaked Rice: Drain and spread it over the chicken. </li>

        <br>
        <li>6. Final Rice Layer: Layer all cooked rice. Top with remaining fried onions, lemon juice, saffron water and
          ghee over the rice. </li>

        <br>
        <li>7. Steaming: Cover with parchment paper, followed by aluminum foil and fit the lid tight over it. Bake in
          oven for one hour, until steam builds up well </li>

        <br>
        <li>8. On Stove top: Alternatively, heat biryani at medium high for 10 to 15 minutes and then simmer at low for
          one hour until steam builds up well </li>

        <br>
        <li>9. Cool biryani for five minutes. Gently mix rice and chicken and serve.
        </li>

      </ol </div>
    </div>



    <!-- Modal 8 -->
    <div class="modal m8">
      <div class="modal-background mb8"></div>
      <div class="modal-content has-background-white py-5 px-15">
        <h3 class="title mb-6">Ingredients</h3>
        <h1> 🛎️ Serves:8 🍽️Prep Time: 20 min ⏲️ Cook Time: 15 min</h1>
        <li> 1 cup teriyaki sauce </li>
        <li>1 can (6 ounces) pineapple juice </li>
        <li>1/2 cup packed brown sugar </li>
        <li>6 garlic cloves, minced </li>
        <li> 1/4 teaspoon Worcestershire sauce</li>
        <li>1/8 teaspoon pepper </li>
        <li>1 pound beef top sirloin steak, cut into 1-inch cubes </li>
        <li> 1 pound uncooked shrimp (26-30 per pound), peeled and deveined</li>
        <li>1 pound whole fresh mushrooms </li>
        <li>2 large green peppers, cut into 1-inch pieces </li>
        <li> 2 medium onions, halved and quartered</li>
        <li>1 pint cherry tomatoes </li>
        <li>1/2 teaspoons cornstarch</li>


      </div>
    </div>







    <!-- Modal 9 -->
    <div class="modal m9">
      <div class="modal-background mb9"></div>
      <div class="modal-content has-background-white py-5 px-15">
        <h3 class="title mb-6">Ingredients</h3>
        <h1> 🛎️ Serves:8 🍽️Prep Time: 20 min ⏲️ Cook Time: 15 min</h1>
        <li> 1/2 cup extra-virgin olive oil</li>
        <li>Juice of 1 lemon</li>
        <li>3 cloves garlic, minced</li>
        <li>2 tsp kosher salt</li>
        <li>1 tsp ground cumin</li>
        <li>1 tsp ground coriander</li>
        <li>1/2 tsp freshly ground black pepper</li>
        <li>1/2 tsp ground turmeric</li>
        <li>1/4 tsp ground cinnamon</li>
        <li>1/4 tsp cayenne pepper</li>
        <li>2 lb boneless skinless chicken thighs</li>
        <li>Cooking spray</li>
        <li>1 large onion, thinly sliced</li>


      </div>
    </div>


    <!-- Modal for Generated Recipe -->
    <div class="modal modal10">
      <div class="modal-background modal-background10"></div>
      <div class="modal-content has-background-white py-5 px-15">

      </div>
    </div>




  </div>
  </div>





  <!-- End Footer -->

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="script.js"></script>
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">







  <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
  <script>
    AOS.init({
      easing: "ease-out",
      duration: 800,
    });
  </script>

</body>